	
/* we are taking two breaking point 320 and 768*/	
html { 
      font-size: calc(.9em + 0.4vw) 
      
      }
html a 
  { 
    color: black;

  }
  html a:hover 
  { 
    color: darkgreen;
    
  }

 h3
 {
   font-family:"Times New Roman", Times, serif;
 }
/*donation quote*/
.donation_quote
{
  width: 100%;
}
.donation_quote h5
{
  font-size: calc(1em + 1vw);
  font-family: 'Goblin One'; -webkit-text-stroke: 1px black;color: #ffcc33 ; text-shadow:
    3px 3px 0 #000,
    /* Simulated effect for Firefox and Opera
       and nice enhancement for WebKit */
   -1px -1px 0 #000,  
    1px -1px 0 #000,
   -1px  1px 0 #000,
    1px  1px 0 #000;
}
.donation_quote p
{ 
  max-width: 800px;
  text-align: center;
   margin: auto;
   height: auto;
   font-family: 'Sofia';
    color: #C70039;
}
.donation_quote img
{
  width: 1200px;
}
.donation_quote_2
{
   background-image: url('img/u2_RTE_1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right; 
}

.donation_info
{
  padding: 16px;

}


/* donation form*/
.box1
{ 
  text-align: center;
  padding: 20px;
  background:linear-gradient(to bottom, #99ccff 0%, #ffffcc 100%);
  border-radius: 4px;
  border:1px solid lightgray;
  box-shadow: 0px 0px 8px 3px lightgray;
}
.donation_form_container
{ margin: auto;
  max-width: 800px;
  box-shadow: 0px 0px 8px 3px lightgray;
  border-radius: 2px;
   background-color: lavender;
}

/* Full-width input fields */
  .donation_form_container  input[type=number], input[type=text], input[type=password], textarea{
  width: 100%;
  padding: 10px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  border: 1px solid lightgray;
  border-radius: 7px;
  
}


.donation_form_container input[type=number]:focus, input[type=text]:focus, input[type=password]:focus, textarea:focus {
  
  outline: 1px solid pink;
}

.donation_form_container hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
  margin-top: 0px;
}

/* Set a style for all buttons */
.donation_form_container input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.donation_form_container input[type=submit]:hover {
  opacity:1;
}



/* Add padding to container elements */
.inside_form_container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



    /*Success page css*/
.sucess_msg
{
  min-height: 300px;
 max-width: 700px;
 box-shadow: 0px 0px 8px 3px lightgray;
 margin: auto; 
}
.goback_btn button
{ 

  padding: 10px;
  background-color: skyblue;
  border-radius: 6px;
}

    /*failed msg*/
.failed_msg
{
  
 max-width: 700px;
 box-shadow: 0px 0px 8px 3px lightgray;
 margin: auto; 
}