<!DOCTYPE html>
<html lang="en">
<!--Head-->
<head>

	<title>Kaarwaa.N Journey </title>
	<meta charset="utf-8">
	
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kaarwaa.N-Journey </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="journey.css">

  <!--Bootstrap-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

</head>

<!--Body-->
<body>

          <!-- ************Header**************** -->
<?php include('../header.php') ; ?>          

<br>
  <div class="container fluid col-sm-10">

    <div class="journey_content" style="max-width: 1200px;">
     <h4 style="text-shadow: gray;"> <strong>KAARWAA.N... - A JOURNEY TOWARDS SOCIAL REFORM</strong></h4><hr>
      <p>Every person on this planet dreams of becoming the best version of themselves when they grow up. Each individual without bias strives very hard to realize his or her dream.</p>
      <p>Who better than us as a youth would understand the importance of dreams and that of development in various spheres of the society?</p>
      <p>In our lifetime, we create a future that caters to our desires, ambitions, needs, etc. But what good is the glory of life if not used for the upliftment of others? These others include people belonging to those sections of the society that cannot afford to live a decent life. Our ambitious lives aren't worth it if we do not give back.</p>
      <p>Based on a similar philosophy, students of Government Engineering College, Jabalpur, India, had started an initiative back in 2014. Called <b>"Kaarwaa.N"</b>, this foundation aims to implement the ideas that would lead to a start in raising awareness about critical domains.The main aim of Kaarwaa.N is to educate underpriveleged students and prepare them for JNV (Jawahar Navodaya Vidyalaya),Gyanodaya Vidyalaya, Shramodaya Vidyalaya entrance Exam.</p>
      <p>

      <p>The other domains under which students work include :
        <br><br><strong>
 Plantation of trees 
<br>
 Visits to orphanages 
<br>
Cloth distribution
<br>
Awareness programme
<br>
</strong>
<br>
Such social activities not only open doors to platforms with more opportunities, but also pave in the way for better standards of life. 
Changing the world and saving the planet starts with raising informed individuals. This is done by such social reforms that would change the world for the good. 
<br>
Kaarwaa.N..., as the name holds, is the epitome of a journey towards social reform and spreading smiles, be it by planting more trees, making an orphan feel loved or educating a child so that he or she could create a future.
</p>
      <hr></div><br>
    </div>
<!-- A Step For The Welfare OF Another India -->
      <div class="container fluid col-sm-10">
        


          </div>          
</div>
<!--*******************Footer*******************-->


<?php include('../footer.php') ; ?>          



  <style>
  /********************************/
/*          Media Queries       */
/********************************/
  /*media query if screen size less than 576*/
  @media only screen and (max-width: 575px) { 
 

  }
  
  /*media query if screen size less than 768*/
  @media only screen and (max-width: 768px) {
  


 

</style>
     
 <script>
    
</script>    



</body>
</html>

</body>
</html>
