.heading_journey
{
	
	
	
}
.journey_content
{	
	padding:25px;
	border: 1px solid black;
	box-shadow: 0px 0px 3px 2px solid red;
	/*background-image: url("img/back12.png") ;*/

	background-size:100%; 
	box-shadow: 0px 0px 8px 3px;
	border-radius: 8px; 
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cfe7fa+0,6393c1+100;Grey+Blue+3D */
background: #cfe7fa; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #cfe7fa 0%, #6393c1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #cfe7fa 0%,#6393c1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #cfe7fa 0%,#6393c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}