.heading_aim_vision
{
	color: darkred;
	text-align: center;
	/*background-color: rgb(204, 255, 204);*/
	box-shadow: 1px 1px 1px 1px  darkred;
}

.aim_vision_content
{	max-width: 1000px;
	padding: 10px;
	/*background: rgba(255,175,75,1);
background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,175,75,0.99) 66%, rgba(255,146,10,0.99) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,175,75,1)), color-stop(66%, rgba(255,175,75,0.99)), color-stop(100%, rgba(255,146,10,0.99)));
background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,175,75,0.99) 66%, rgba(255,146,10,0.99) 100%);
background: -o-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,175,75,0.99) 66%, rgba(255,146,10,0.99) 100%);
background: -ms-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,175,75,0.99) 66%, rgba(255,146,10,0.99) 100%);
background: linear-gradient(to bottom, rgba(255,175,75,1) 0%, rgba(255,175,75,0.99) 66%, rgba(255,146,10,0.99) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=0 );*/
}
.aim_card_color
{
	color: black;
	max-width: auto;
	max-height:auto;
	background-color:rgb(0, 138, 230);
}
.mission_head_div
{
	text-align: center;
	/*border:1px solid lightgrey;*/
	max-width: 1300px;
	float: center;
}
.mission_container
{
	
	 max-width: 1300px;
	  padding: 15px 10px 15px; 
	  border:1px solid lightgray;
	  border-radius: 6px;
}