	
/* we are taking two breaking point 320 and 768*/	
html { 
      font-size: calc(.9em + 0.4vw) 
      
      }
html a 
  { 
    color: black;

  }
  html a:hover 
  { 
    color: darkgreen;
    
  }

 


.team_description
{ 
  background-color: rgba(174,225,118,.2);
  margin: 1%;
  max-width: 800px;
  height: auto;
  border:1px solid lightgreen;
  width: 80%;
  border-radius: 6px;
  box-shadow: 0px 0px 8px 3px rgba(174,225,118);
  font-style: italic;
  font-family: sans-serif;
}


   /* Swiper*/
.mentor_swiper_div
  { 
    margin-top:5%
    margin-top: 0px;
     background-color:white;

  }
.mentor_swiper_container 
   {   cursor: grab;
      
      width: 100%;
      height: auto;


  }
.mentor_swiper_slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
      /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height:100%;


 }       
 .swiper_card
{
  height: 260px;
  min-height: 260px;
  padding: 4px;
  width:100%;height: 90%;

}
.swiper_card img
{
  width:40%;margin: auto;
  height: 120px;
  width: 100px;
}


                
  


.sorry_note
{
  
  text-align: center;
  margin: auto;

}
.sorry_note p
{
  
  color: red;
  font-style: italic;

}